#projects div, #info div {
    border: 1px solid black;
    margin: 10px;
    background-color: white;
    border-radius: 10px;
}
main {
    border: 1px solid black;
    border-radius: 10px;
}
body {
    height: 100vh;
    width: 100vw;
    display: flex;
}

main {
    display: grid;
    grid-template-columns: 300px repeat(2, 1fr);
    grid-template-rows: 150px 600px;
    max-width: 1150px;
    margin: auto;
    flex: 1
}

#left {
    grid-row-start: 1;
    grid-row-end: 5;
    background-color: rgb(48, 151, 241);
    color: white;
    border-radius: 10px 0 0 10px;
    display: grid;
    padding-left: 25px;
    grid-template-rows: 100px repeat(6, 40px) 50px repeat(4, 40px);

}

#home {
    grid-row-start: 2;
}

#profile {
    grid-row-start: 3;
}

#messages {
    grid-row-start: 4;
}

#history {
    grid-row-start: 5;
}

#tasks {
    grid-row-start: 6;
}

#communities {
    grid-row-start: 7;
}

#settings {
    grid-row-start: 9;
}

#support {
    grid-row-start: 10;
}

#privacy {
    grid-row-start: 11;
}

#left > h3 {
    padding-top: 25px;
    font-family: sans-serif;
    font-size: 30px;
}

#left a {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
}

#top {
    grid-column-start: 2;
    grid-column-end: 4;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 4fr repeat(3, 1fr);
    padding: 25px;
    align-items: center;
}

#mglass {
    grid-column-start: 1;
}

#search {
    grid-column-start: 2;
}

#bell {
    grid-column-start: 3;
}

#pic2 {
    grid-column-start: 4;
}

#user {
    grid-column-start: 5;
}

#pic1 {
    grid-column-start: 1;
    grid-row-start: 2;
}

#tag {
    grid-column-start: 2;
    grid-row-start: 2;
}

#new {
    grid-column-start: 3;
    grid-row-start: 2;
}

#upload {
    grid-column-start: 4;
    grid-row-start: 2;
}

#upload {
    grid-column-start: 5;
    grid-row-start: 2;
}

#top div {
    font-family: sans-serif;
}
#top button {
    color: white;
    background-color: rgb(48, 151, 241);
    border-radius: 20px;
    margin: 5px 5px;
    padding: 10px 0;
    font-size: small;
}
#top input {
    border-radius: 10px;
    height: 25px;
}

#top input:hover, #top input:focus {
    background-color: rgb(234, 234, 234);
}

#content {
    grid-area: 2/2/5/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: rgb(234, 234, 234);
    border-radius: 0 0 10px 0;
}

#projects {
    grid-area: 1/1/5/3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 20px repeat(3, 1fr);
    gap: 10px;
    margin: 15px 0;
    
}

#projects > p {
grid-column: 1/3;
text-align: center;
}

#info {
    grid-column-start: 3;
    grid-row: 1/4;
    display: grid;
    grid-template-rows: 20px 1fr 20px 1fr;
    gap: 10px;
    margin: 15px 0;

}

#info > p {
    text-align: center;
}